.contacts {
	margin: 120px 0 90px 0;
	&__wrapper {
		padding: 0 35px 0 52px;
		display: grid;
		grid-template-columns: 400px 585px;
		justify-content: space-between;
	}
	&__photo {
		img {
			width: 400px;
			height: 600px;
		}
	}
	&__title {
		margin-top: 6px;
		line-height: 24px;
		padding-left: 10px;
		position: relative;
		@include before_circle;
		&::before {
			top: -6px;
		}
	}
	&__text {
		margin-top: 20px;
		font-weight: 700;
		font-size: 14px;
		line-height: 21px;
	}
	&__social {
		margin-top: 20px;
	}
	&__link {
		margin-right: 25px;
		text-decoration: none;
		img {
			max-width: 32px;
			max-height: 32px;
			&:hover {
				transform: scale(140%);
				transition: all .3s;
				text-decoration: none;
			}
		}
	}
	&__form {
		margin-top: 30px;
		display: grid;
		grid-template: 45px 190px 45px / 280px 280px;
		column-gap: 25px;
		row-gap: 28px;
		label {
			position: absolute;
			display: block;
			height: 18px;
			padding: 0 8px;
			background-color: #ffffff;
			font-weight: 500;
			font-size: 12px;
			margin-bottom: 0;
			top: -9px;
			left: 12px;
		}
	}
	&__input {
		position: relative;
		input {
			padding: 20px;
			width: 100%;
			height: 100%;
			font-size: 12px;
			font-weight: 500;
		}
	}
	&__textarea {
		position: relative;
		grid-column: 1 / 3;
		textarea {
			padding: 20px;
			width: 100%;
			height: 100%;
			font-size: 12px;
			resize: none;
		}
	}
	&__triggers {
		grid-column: 1 / 3;
		column-gap: 30px;
		display: grid;
		grid-template-columns: repeat(2, auto);
		align-items: center;
		justify-content: space-between;
	}
	&__btn {
		border: none;
		width: 219px;
		font-weight: 700;
		font-size: 14px;
	}
	&__policy {
		display: flex;
		align-items:center;
		input {
			cursor: pointer;
		}
		span {
			margin-left: 10px;
			font-weight: 500;
			font-size: 12px;
		}
	}
}