@media (max-width: 1200px) {
	.container {
		width: 960px;
	}
	.about {
		&__wrapper {
			grid-template-columns: 400px 520px;
			column-gap: 30px;
			width: 100%;
		}
		&__skills {
			width: 530px;
			column-gap: 25px;
			grid-template-columns: repeat(2,minmax(115px,auto));
		}
	}
	.resume {
		&__wrapper {
			column-gap: 50px;
			grid-template-columns: repeat(2, 400px);
		}
	}

	.portfolio {
		&__wrapper {
			max-width: 100%;
			margin: 40px auto 0;
			grid-template-columns: repeat(auto-fit, 280px);
			grid-auto-rows: 280px;
			justify-content: space-around;
			row-gap: 20px;
		}
		&__item {
			&:nth-child(1) {
				grid-column: unset;
				grid-row: unset;
			}
			&:nth-child(3) {
				grid-column: unset;
				grid-row: unset;
			}
			&:nth-child(5) {
				grid-column: unset;
				grid-row: unset;
			}
		}
	}

	.contacts {
		&__wrapper {
			display: block;
		}
		&__photo {
			display: none;
		}
		&__descr {
			display: flex;
			flex-direction: column;
			align-items: center;
		}
		&__links {
			margin: 0 auto;
			width: 200px;
			display: flex;
			justify-content: space-between;
		}
		&__link {
			margin-right: 0;
		}
		&__social {
			text-align: center;
		}
	}
}


@media (max-width: 992px) {
	.container {
		max-width: 720px;
	}
	.sidepanel {
		display: none;
	}
	.about {
		&__photo {
			height: 100%;
			width: 100%;
			img {
				object-fit: cover;
				height: 100%;
				width: 100%;
			}
		}
		&__wrapper {
			grid-template-columns: 300px 380px;
		}
		&__skills {
			width: 100%;
			grid-template-columns: 360px;
			grid-auto-rows: minmax(115px, auto);
		}
		&__item {
			grid-template-columns: 40px 320px;
			column-gap: 0px;
		}
		&__content {
			width: 100%;
		}
	}

	.resume {
		&__wrapper {
			grid-template-columns: 100%;
			row-gap: 60px;
		}
	}

	.tools {
		&__item {
			padding-bottom: 20px;
		}
	}

	.skills {
		margin-top: 50px;
		&__wrapper {
			row-gap: 40px;
		}
	}

	.price {
		&__wrapper {
			padding: 20px 0 0 25px;
			justify-content: center;
			grid-template-columns: 370px;
		}
	}
}


@media (max-width: 768px) {
	.container {
		max-width: 540px;
	}

	.title {
		&_fz48 {
			font-size: 30px;
		}
	}

	.promo {
		&__title {
			line-height: 39px;
			width: 340px;
		}
	}

	.about {
		height: 1100px;
		&__wrapper {
			margin-top: 40px;
			grid-template: 440px auto auto / 1fr
		}

		&__name {
			font-size: 30px;
		}

		&__photo {
			grid-row: unset;
		}

		&__skills {
			grid-template-columns: repeat(2, 260px);
		}
	}

	.resume {
		&__subtitle {
			font-size: 30px;
			line-height: 36px;
		}
		&__wrapper {
			padding: 0 30px;
		}
	}

	.tools {
		margin-top: 80px;
		&__subtitle {
			font-size: 30px;
		}
	}

	.skills {
		&__wrapper-scale {
			width: 300px;
		}
		&__scale {
			width: 300px;
		}
	}

	.portfolio {
		&__subtitle {
			font-size: 30px;
		}
	}

	.contacts {
		margin: 60px 0 90px 0;
		&__name {
			font-size: 30px;
			margin-bottom: 0;
		}
		&__form {
			height: 320px;
			display: flex;
			flex-direction: column;
			row-gap: 29px;
			input {
				height: 45px;
			}
			textarea {
				height: 143px;
			}
		}
		&__triggers {
			display: flex;
			flex-direction: column;
			align-items: center;
			transform: translateY(-30px);
			button {
				order: 3;
			}
		}
	}
}


@media (max-width: 576px) {
	.container {
		width: 100%;
		padding: 0 10px;
	}

	.title {
		&_fz48 {
			font-size: 26px;
		}
	}

	.menu {
		&__block {
			width: 250px;
		}
	}

	.promo {
		background: url('../img/main_bg.jpg') no-repeat 20%/cover;
		.hamburger {
			right: 20px;
		}
		&__title {
			width: 300px;
		}
		&__buttons {
			margin-top: 35px;
		}
	}

	.about {
		height: 1160px;
		&__wrapper {
			grid-template: 340px auto auto / 1fr;
		}

		&__name {
			font-size: 24px;
		}

		&__skills {
			grid-template-columns: 1fr;
		}
	}

	.resume {
		&__subtitle {
			font-size: 24px;
			line-height: 32px;
		}
		&__wrapper {
			padding: 0 15px;
		}
	}

	.tools {
		margin-top: 40px;
		&__subtitle {
			font-size: 24px;
		}

		.divider {
			margin-top: 2px;
		}

		&__wrapper {
			margin-top: 20px;
		}
	}

	.portfolio {
		margin-top: 50px;
		&__subtitle {
			font-size: 24px;
		}
		.divider {
			margin-top: 5px;
		}
	}

	.price {
		&__title {
			margin-top: 40px;
		}
		.divider {
			margin-top: 5px;
		}
		&__wrapper {
			padding: 20px 0 0 25px;
			justify-content: center;
			grid-template-columns: 260px;
		}
	}
	
	.contacts {
		&__name {
			font-size: 24px;
		}
		&__wrapper {
			padding: 0;
		}
	}
}