.portfolio {
	margin-top: 120px;
	&__title {
		text-align: center;
		position: relative;
		@include before_circle;
		&::before {
			top: 12px;
			left: 50%;
			transform: translateX(-50%);
		}
	}
	&__subtitle {
		text-align: center;
	}
	.divider {
		margin: 20px auto 0px;
	}

	&__wrapper {
		margin-top: 60px;
		display: grid;
		grid-template: repeat(2, 280px) / repeat(4, 280px);
		grid-auto-rows: 280px;
		gap: 5px;
	}
	&__item {
		transition: all .6s;
		&:hover {
			transform: scale(101%);
			filter: grayscale(100%);
		}
		&:nth-child(1) {
			grid-column: 1 / 3;
			grid-row: 1 / 2;
		}
		&:nth-child(3) {
			grid-column: 4 / 5;
			grid-row: 1 / 3;
		}
		&:nth-child(5) {
			grid-column: 2 / 4;
			grid-row: 2 / 3;
		}
		img {
			width: 100%;
			height: 100%;
			object-fit: cover;
		}
	}
}