.price {
	&__title {
		margin-top: 70px;
		text-align: center;
		position: relative;
		@include before_circle;
		&::before {
			top: 12px;
			left: 50%;
			transform: translateX(-50%);
		}
	}
	.divider {
		margin: 20px auto 0;
	}
	&__wrapper {
		padding: 60px 50px 0 75px;
		width: 100%;
		display: grid;
		grid-template-columns: repeat(2, 370px);
		row-gap: 15px;
		justify-content: space-between;
	}
	&__item {
		&-wrapper {
			display: flex;
			justify-content: space-between;
		}
	}
	&__work {
		position: relative;
		&::before {
			content: '';
			position: absolute;
			left: -28px;
			top: 50%;
			transform: translateY(-50%);
			width: 15px;
			height: 15px;
			background: $main_color;
			border-radius: 50%;
			z-index: 2;
		}
	}
	&__work, &__percent {
		font-weight: 700;
		font-size: 14px;
	}
	&__text {
		margin-top: 5px;
		font-weight: 500;
		font-size: 12px;
	}
}