.resume {
	&__title {
		text-align: center;
		position: relative;
		@include before_circle;
		&::before {
			top: 12px;
			left: 50%;
			transform: translateX(-50%);
		}
	}
	&__subtitle {
		text-align: center;
	}
	.divider {
		margin: 20px auto 0px;
	}
	&__wrapper {
		margin-top: 60px;
		padding: 0 65px;
		display: grid;
		grid-template-columns: repeat(2, 425px);
		column-gap: 135px;
	}
	&__column {
		&-title {
			padding-left: 35px;
			position: relative;
			&::before {
				content: '';
				position: absolute;
				left: -7px;
				top: 50%;
				transform: translateY(-50%);
				width: 15px;
				height: 15px;
				background: $main_color;
				border-radius: 50%;
				z-index: 2;
			}
		}
		ul {
			list-style-type: none;
			li {
				position: relative;
				&::after {
					content: '';
					width: 1px;
					height: calc(100% + 18px);
					position: absolute;
					top: -18px;
					left: 0;
					background-color: #000000;
				}
			}
		}
	}
	&__item {
		position: relative;
		&::before {
			content: '';
			height: 1px;
			width: 45px;
			position: absolute;
			top: 68px;
			background-color: #000000;
		}
		&-head {
			padding: 45px 0 0 100px;
			h4 {
				margin-bottom: 0;
				line-height: 26px;
			}
		}
		&-body {
			padding-left: 43px;
			margin-top: 13px;
			font-weight: 500;
			font-size: 12px;
			line-height: 18px;
		}
		&-icon {
			position: absolute;
			top: 45px;
			left: 45px;
			@include before_circle;
			img {
				transform: translate(17px, 17px);
			}
		}
		&-location {
			font-weight: 500;
			font-size: 12px;
		}
	}
}